<head>
  
  <title>SUPERDUPERSECRET</title>
  <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="src/favicon.ico">
  </head>
<body onload="fadeinspan()" id='scene'>
  <img src="src/fever.jpg" preload="auto" id="fever"></img>
  <img src="src/laugh.jpg" preload="auto" id="laugh"></img>
  <img src="src/wonder.jpg" preload="auto" id="wonder"></img>
  <img src="src/night.jpg" preload="auto" id="night"></img>
<video autoplay muted loop id="myVideo">
  <source src="src/backgroundcity.mp4" preload="auto" type="video/mp4">
</video>
<audio id="music1">
  <source src="src/1music.mp3" type="audio/mpeg">
    <audio id="music2">
  <source src="src/2music.mp3" type="audio/mpeg">
    <audio id="clicksfx">
      <audio id="unlock">
        <source src="src/unlock.ogg" type="audio/ogg">
        </audio>
      <source src="src/clickspan.ogg" type="audio/ogg">
      </audio>
    </audio>
</audio>


<div class="search-form">
  <form id ="form1" onkeydown="return event.key != 'Enter';">
    <input type="text" id="focushere">
</form>

  <button></button>

</div>


<div onmousedown="event.preventDefault ? event.preventDefault() : event.returnValue = false">
  <h1 class ='' id='voice'
  onmousedown="event.preventDefault ? event.preventDefault() : event.returnValue = false">
    Hey.
  </h1>
  <h2 onmousedown="event.preventDefault ? event.preventDefault() : event.returnValue = false" aria-label="Were you a Fever Dream?" id='refract'></h2>
</div>

<span onmousedown="event.preventDefault ? event.preventDefault() : event.returnValue = false">
  WHAT'S THE SECRET WORD?
</span>







</body>

<style>


@font-face {
          font-family: 'Gotham Black';
          font-weight: 400;
          font-style: normal;
          src: url('gotham-black-webfont.woff') format('woff');
      }
  
  /* devanagari */
  
  /* cyrillic-ext */



  .typewriter {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    animation:
      typing .7s steps(40, end),
      blink-caret .75s step-end infinite;
      font-family: 'Press Start 2P';
      color: 'white';
  }

  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }

  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange; }
  }




#fever{
  visibility: hidden;
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
#laugh{
  visibility: hidden;
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
#wonder{
  visibility: hidden;
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
#night{
  visibility: hidden;
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}






  span {
    font-style: italic;
    font-weight: 1800;
    font-family: 'Poppins';
    position: relative;
    left: 59vw ;
    bottom: 30vh;
    transform: translate(-50%, -50%);
    display: block;
    color: #cf1b1b;
    cursor: pointer;
    font-size: 5vw;
    letter-spacing: ;
    opacity: 0;
    transition: opacity 3s ease-in-out;

  }

  span::before {
    content: "WHAT'S THE SECRET WORD?";
    position: absolute;
    color: transparent;
    background-image: repeating-linear-gradient(
      45deg,
      transparent 0,
      transparent 2px,
      white 2px,
      white 4px
    );
    -webkit-background-clip: text;
    top: 0px;
    left: 0;
    z-index: -1;
    transition: 1s;
  }

  span::after {
    content: "WHAT'S THE SECRET WORD?";
    position: absolute;
    color: transparent;
    background-image: repeating-linear-gradient(
      135deg,
      transparent 0,
      transparent 2px,
      white 2px,
      white 4px
    );
    -webkit-background-clip: text;
    top: 0px;
    left: 0px;
    transition: 1s;
  }

  span:hover:before {
    top: 10px;
    left: 10px;
  }

  span:hover:after {
    top: -10px;
    left: -10px;
  }





  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    opacity:0;
    transition: opacity 3s ease-in-out;
  }










  h2 {
      visibility: hidden;
      position: relative;
      top: 40vh;
      left: 50vw;
      font-size: 13vw;
      
      color: #f5f5f5;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      perspective: 500px;
  }

  h2::before,
  h2::after {
      content: attr(aria-label);
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(-50%, -50%);
      text-shadow: 0.01em 0.01em 0.01em rgba(0, 0, 0, 0.3);
  }

  h2::before {
      animation: floatAbove 3.5s ease-in-out infinite;
      -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%);
              clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%);
  }

  h2::after {
      opacity: 0.65;
      filter: blur(0.02em);
      transform: translate(-50%, -50%) rotateX(21deg);
      animation: floatBelow 3.5s ease-in-out infinite;
      -webkit-clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
              clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
  }

  @keyframes floatAbove {
      50% {
          transform: translate(-50%, -60%);
          -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 0% 60%);
                  clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 0% 60%);
      }
  }

  @keyframes floatBelow {
      50% {
          transform: translate(-50%, -60%) rotateX(10deg);
          -webkit-clip-path: polygon(0% 60%, 100% 60%, 100% 100%, 0% 100%);
                  clip-path: polygon(0% 60%, 100% 60%, 100% 100%, 0% 100%);
      }
  }







 








h1 {
    position: relative;
    visibility: hidden;
    top: 35vh;
    text-align: center;
    display: flex;
    font-family: 'Gotham Black';
    font-size:10vw;
    justify-content: center;
    color:#3A3B3C;
    letter-spacing: 2px;
    outline: none;
    border: none;
    padding: 0;
    z-index: 1;

}

  * {
    font-family: 'Gotham Black';
    font-size:3.2vw;
    color:#FFA500;
    letter-spacing: 2px;
    outline: none;
    border: none;
    padding: 0;
  }

  body {
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    background: #ff7b73;
    background-image: ;
        transition: background 1s linear ease-in-out;
  }

  .search-form {
   
    position: relative;
    top:30vh ;
    right:2vw ;
    margin: 150px auto 0;
    width: 300px;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
  }

  .search-form:before {
    content: ' ';
    position: absolute;
    left: 25px;
    top: 14px;
    width: 2px;
    height: 36px;
    transform: scale(0);
    z-index: 1;
    background-color: #FFA500;
    transition: all 0.5s cubic-bezier(.87, -.41, .19, 1.44);
  }

  .active:before {
    transform: scale(1);
    transition-delay: 0.3s;
    animation: 0.6s cubic-bezier(.87, -.41, .19, 1.44) 0.5s infinite forwards focus;
  }

  input {
    border-radius: 36px;
    position: absolute;
    width: 64px;
    height: 64px;
    transition: all 0.5s cubic-bezier(.87, -.41, .19, 1.44);
    opacity: 0;

  }

  .active input {
    width: 110%;
    padding-left: 25px;
    border-radius: 36px;
  }

  button {
    background: rgba(255, 255, 255, 1);
    position: absolute;
    height: 100%;
    border-radius: 50%;
    width: 64px;
    height: 64px;
    transition: all 0.5s cubic-bezier(.87, -.41, .19, 1.44);
    opacity: 0;
    transition: opacity 3s ease-in-out;
  }

  button:after {
    content: ' ';
    position: absolute;
    width: 32px;
    height: 32px;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    margin: 0 auto;
    background: rgb(254, 111, 117);
    border-radius: 50%;
  }

  button:before {
    content: ' ';
    position: absolute;
    width: 24px;
    height: 24px;
    left: 0;
    right: 0;
    top: 20px;
    transform: scale(0);
    transform-origin: left top;
    margin: 0 auto;
    background: white;
    border-radius: 50%;
    z-index: 1;
    transition: all 0.8s ease;
  }

  .active button {
    transform: translateX(260px);
  }

  .active button:before {
    transform: scale(1);
  }

  .focus:before {
    transform: scale(0);
    animation: none;
  }

  @keyframes focus {
    0 {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

</style>

<script>




function clicksfx(int)
{
if (int == 0)
{
  var sfx1 = document.getElementById("clicksfx");
  sfx1.volume = 0.3;
  sfx1.play();
}

}




function music(int)
{
var music1 = document.getElementById("music1");
var music2 = document.getElementById("music2");
var unlock = document.getElementById("unlock");

if (int == 0){

music1.volume = 1;
setTimeout(function(){music1.play();},2000);
}

else if (int == 2) {

music1.pause();
unlock.play()
setTimeout(function(){music2.play();},2000);
}
}

function fadeinspan()
{
var spanbtn = document.querySelector('span');
spanbtn.style.opacity = 1;
}


var musicp = 0;
var i = 0;
var spanbtn = document.querySelector('span');
var input = document.querySelector('.search-form');
var search = document.querySelector('input');
var button = document.querySelector('button');
var video = document.getElementById('myVideo');

spanbtn.addEventListener('click',function(){
  search.style.opacity = 1;
  button.style.opacity = 1;
  clicksfx(musicp);
  music(musicp);
  musicp = 1;

})


input.addEventListener('input',function(e){
  if (e.target.value === "CASE")
  {
    musicp = 2;

      music(musicp);
      setTimeout(function(){
      input.classList.remove('focus');
      input.classList.toggle('active');
      button.style.opacity = 0;
      spanbtn.style.opacity = 0;
      input.style.opacity = 0;
      video.style.opacity = 0;
    },1000);

    setTimeout(function(){
    button.remove();
    spanbtn.remove();
    input.remove();
    video.remove();
  },4000);

  var duration = 5000;
  var light = document.getElementById('light');
  var scene = document.getElementById('scene');
  var voice = document.getElementById('voice');
  var refract = document.getElementById('refract');
  var fever =  document.getElementById('fever');
  var laugh =  document.getElementById('laugh');
  var night =  document.getElementById('night');
  var wonder =  document.getElementById('wonder');
  setTimeout(function(){voice.style.visibility = "visible";},duration);
  duration = duration + 3000;
  setTimeout(function(){voice.style.fontSize = "6.5vw";
  voice.innerHTML = "You found me.";
},duration);
  duration = duration + 3000;
  setTimeout(function(){voice.innerHTML = "Musta ka na?";},duration);
  duration = duration + 3000;
  setTimeout(function(){voice.innerHTML =
  "You doing good?";},duration);
  duration = duration + 3000;
  setTimeout(function(){
  scene.style.backgroundImage = "linear-gradient(315deg, #d99058 0%, #f8de7e 74%)";
  voice.style.color = "#9932CC";
  voice.innerHTML ="I hope you are.";
  },duration);
 duration = duration + 3000;

  setTimeout(function(){
    voice.style.fontSize = "5.5vw";
  voice.innerHTML =
  "I just wanted to let you know.";},duration);
  duration = duration + 2500;


  setTimeout(function(){
    voice.style.fontSize = "11vw";
  voice.innerHTML =
  "YOU";},duration);
  duration = duration + 1200;

  setTimeout(function(){
  voice.innerHTML =
  "ARE";},duration);
  duration = duration + 1000;

  setTimeout(function(){
  voice.innerHTML =
  "SPECIAL";},duration);
  duration = duration + 800;

  setTimeout(function(){
  voice.innerHTML =
  "خَاصّ";},duration);
  duration = duration + 200;

  setTimeout(function(){
  voice.innerHTML =
  "特別の";},duration);
  duration = duration + 200;


  setTimeout(function(){
  voice.innerHTML =
  "spécial";},duration);
  duration = duration + 200;


  setTimeout(function(){
  voice.innerHTML =
  "พิเศษ";},duration);
  duration = duration + 200;


  setTimeout(function(){
  voice.innerHTML =
  "ειδικός";},duration);
  duration = duration + 200;

  setTimeout(function(){
  voice.innerHTML =
  "öze";},duration);
  duration = duration + 200;

  setTimeout(function(){
  voice.innerHTML =
  "особливий";},duration);
  duration = duration + 200;

  setTimeout(function(){
  voice.innerHTML =
  "đặc biệt";},duration);
  duration = duration + 200;

  setTimeout(function(){
  voice.innerHTML =
  "t특별한";},duration);
  duration = duration + 200;

  setTimeout(function(){
  voice.innerHTML =
  "SPECIAL";},duration);
  duration = duration + 1700;



  setTimeout(function(){
    voice.style.color = "#FFD580";
     laugh.style.visibility = "visible";
    voice.style.fontSize = "5.5vw";
  voice.innerHTML =
  "Cheesy nanaman for u?";},duration);
  duration = duration + 2000;

  setTimeout(function(){
voice.style.fontSize = "10vw";
  voice.innerHTML =
  "HA";},duration + 100);
  setTimeout(function(){voice.innerHTML =
  "HAHA";},duration + 200);
  setTimeout(function(){voice.innerHTML =
  "HAHAHA";},duration + 300);
  setTimeout(function(){voice.innerHTML =
  "HAHAHAHA";},duration + 400);
  setTimeout(function(){voice.innerHTML =
  "HAHAHAHAHA";},duration + 500);
  duration = duration + 1500;

  setTimeout(function(){
    laugh.remove();
    voice.style.color = "white";
  wonder.style.visibility = "visible";
  voice.style.fontSize = "5vw";
  voice.innerHTML =
  "Can't help but wonder.";},duration);
  duration = duration + 3000;

  setTimeout(function(){voice.innerHTML =
  "";
wonder.remove();
  fever.style.visibility = "visible";
  refract.style.visibility = "visible";
  refract.style.fontSize = "6vw";},duration);
  duration = duration + 3000;

  setTimeout(function(){
  fever.remove();
  night.style.visibility = "visible";
  voice.style.fontSize = "3vw";
  voice.style.color = "#CCFFFF";
  voice.classList.add("typewriter");
  refract.style.visibility = "hidden";
  voice.innerHTML = "A distant memory?";
  },duration);
  duration = duration + 3500;

  setTimeout(function(){night.remove();
    voice.classList.remove("typewriter");
    voice.style.color = "white";
    voice.style.fontSize = "5vw";
    voice.innerHTML = "Syempre dili.";
  },duration);
  duration = duration + 2600;

  setTimeout(function(){
    voice.innerHTML = "It feels empty since we lost touch";
    voice.style.fontSize="5vw";
  },duration);
  duration = duration + 3000;

  setTimeout(function(){
    voice.innerHTML = "How empty you ask?";
  },duration);
  duration = duration + 3000;

  setTimeout(function(){
    voice.innerHTML = "Try closing the curtain beh.";
  },duration);
  duration = duration + 4000;

setTimeout(function(){

    window.location.replace("feeling.html");

  },duration);



  }
})

button.addEventListener('click', function(e) {
  e.preventDefault();
  input.classList.toggle('active');
  document.getElementById("focushere").focus();
  i = i + 1;
  if(i > 1)
  {
    document.getElementById("focushere").blur();
    i = 0;
  }

})
search.addEventListener('focus', function() {
  input.classList.add('focus');
  spanbtn.style.opacity = 0;
  video.style.opacity = 1;
})

search.addEventListener('blur', function() {
video.style.opacity = 0;
  input.classList.remove('focus');
spanbtn.style.opacity = 1;
input.classList.toggle('active');
  search.value.length != 0 ? input.classList.add('focus') : input.classList.remove('focus');
})

</script>
